<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#eeeeee"
    >

    <TextView
        android:id="@+id/textViewSearchresults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Courses"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="#dddddd"
                android:padding="20dp"
                        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/my_list_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0500f0"
         >
    </ListView>

</LinearLayout>